# shelter-manager

./: AddAdoptionApplicationPage.xaml  AddAdoptionApplicationPage.xaml.cs  AddAnimalPage.xaml  AddAnimalPage.xaml.cs  AddCareTaskPage.xaml  AddCareTaskPage.xaml.cs  AdoptionApplicationDetailsPage.xaml  AdoptionApplicationDetailsPage.xaml.cs  AdoptionApplicationsPage.xaml  AdoptionApplicationsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  CagesPage.xaml  CagesPage.xaml.cs  EditAnimalPage.xaml  EditAnimalPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LICENSE  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCagesPage.xaml  ManageCagesPage.xaml.cs  MauiProgram.cs  README.md  ReportsPage.xaml  ReportsPage.xaml.cs  ShelterManager.csproj  ShelterManager.sln  TasksPage.xaml  TasksPage.xaml.cs
Converters/: StatusToColorConverter.cs
Data/: ShelterDataStore.cs  ShelterDbDto.cs
Data/Repositories/: AdoptionApplicationFileRepository.cs  AnimalEventFileRepository.cs  AnimalFileRepository.cs  CageFileRepository.cs  IAdoptionApplicationRepository.cs  IAnimalEventRepository.cs  IAnimalRepository.cs  ICageRepository.cs  IInventoryTransactionRepository.cs  IResourceRepository.cs  ITaskRepository.cs  (+3 more)
Infrastructure/: ObservableCollectionExtensions.cs  ServiceLocator.cs
Models/: AdoptionApplication.cs  AdoptionApplicationStatus.cs  AdoptionApplicationStatusJsonConverter.cs  AnimalEvent.cs  AnimalEventType.cs  AnimalEventTypeJsonConverter.cs  AnimalSpecies.cs  AnimalSpeciesJsonConverter.cs  AnimalStatus.cs  AnimalStatusJsonConverter.cs  BaseModel.cs  Cage.cs  CareTaskStatus.cs  CareTaskType.cs  InventoryTransaction.cs  Klatka.cs  Zadanie.cs  Zasob.cs  Zwierze.cs
Services/: AdoptionWorkflowService.cs  AnimalEventService.cs  CageAllocationService.cs  ReportService.cs
(+6 files in other folders)
